{
	"nodes":[
		{"id":"193655ae4217746f","x":30,"y":58,"width":267,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.09_89223e4e.jpg"},
		{"id":"62cd3cc297c70786","x":30,"y":503,"width":400,"height":396,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.12_42d37084.jpg"},
		{"id":"04e80a693c5b6652","x":475,"y":58,"width":321,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.09_e6c8be4b.jpg"},
		{"id":"3b504b912ce14204","x":475,"y":503,"width":400,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.08_55538468.jpg"},
		{"id":"afc4968b862afceb","x":920,"y":58,"width":311,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.10_1c014d62.jpg"},
		{"id":"473db71d3723b393","x":920,"y":503,"width":356,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.08_f1abaa8d.jpg"},
		{"id":"ce35a64a1f3c345a","x":1365,"y":58,"width":225,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.10_1f030821.jpg"},
		{"id":"5db8aa52f8861f92","x":1365,"y":503,"width":249,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.09_59bd9dbb.jpg"},
		{"id":"49c4e9d4737be7ff","x":-3,"y":-393,"width":300,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.07_47d6446a.jpg"},
		{"id":"2538055e9ca0d5b4","x":476,"y":-393,"width":320,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.05_e7773987.jpg"},
		{"id":"e185e51b62504bf7","x":932,"y":-393,"width":344,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.08_6f7ba603.jpg"},
		{"id":"50e69e804c52cc8f","x":1348,"y":-393,"width":283,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.06_f950f699.jpg"},
		{"id":"7b6b31f35f6b1981","x":30,"y":1040,"width":264,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.10_9307ea68.jpg"},
		{"id":"dbc462f5a860f955","x":430,"y":1040,"width":320,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.11_62b1c9e3.jpg"},
		{"id":"504eeb226e4d5c56","x":875,"y":1040,"width":235,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.08_65796e17.jpg"},
		{"id":"35ceadce1973b806","x":1214,"y":1062,"width":400,"height":378,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.11_620fdb83.jpg"},
		{"id":"902a7a44a73b2c4c","x":22,"y":-880,"width":283,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.11_773848bf.jpg"},
		{"id":"3e75e09648387681","x":458,"y":-680,"width":355,"height":200,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.05_f0ba870d.jpg"},
		{"id":"9b4ec9f4221559ca","x":436,"y":-1040,"width":400,"height":320,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.12_1f04d435.jpg"},
		{"id":"d03a04a0c55703e9","x":948,"y":-880,"width":325,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.06_1ee414ec.jpg"},
		{"id":"265453430c01beae","x":1365,"y":-880,"width":320,"height":400,"type":"file","file":"images/WhatsApp Image 2025-04-07 at 12.22.06_08a927d4.jpg"}
	],
	"edges":[]
}